SITE_NAME_HEADER=Funktionalana.
SITE_MAIN_LANGUAGE=de
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --font-title: Playfair Display; --font-default: Alegreya Sans; --title-weight: 400; --heading-weight: 700; --body-weight: 400; --line-height-body: 1.35; --bold-weight: 700; --ss-background-color: #191919; --line-height-headings: 1.5; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app show-ribbon show-view-header css-settings-manager align-title-left ss-title-gradient type-scale-major-second source-mode-headings-regular heading-ligatures ss-image-caption ss-zoom-off body-ligatures mathjax-font-default circled-ol ss-links-sc blockquote-plain callout-border-gradient callout-quote-style align-left ss-hide-external-link-icon obsidian background-color-enable math-booster-preview-enabled AT-row is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true